VITE_SERVER_URL=http://localhost:5001/api
VITE_APP_URL=http://localhost:5173

# Затем в вашем коде вы сможете получить доступ к этим переменным следующим образом:
# const serverUrl = import.meta.env.VITE_SERVER_URL;
# const appUrl = import.meta.env.VITE_APP_URL;
